@rv@ 7 @db.domain@ @quoc_nguyen-dvcs-1513220928@ 99 @@ @C:\Users\Administrator\Desktop\Clone_here\Lab3@ @@ @@ @quoc_nguyen@ 1513220931 1513220928 4164 @Created by quoc_nguyen.@ @//stream/main@ @@ 1 
@ex@ 6524 1513220931
@rv@ 7 @db.user@ @quoc_nguyen@ @quoc_nguyen@@host@ @@ 1513220928 1513221232 @quoc_nguyen@ @@ 0 @@ 0 0 0 0 0 0 
@ex@ 6516 1513221232
@rv@ 7 @db.user@ @quoc_nguyen@ @quoc_nguyen@@host@ @@ 1513220928 1513221532 @quoc_nguyen@ @@ 0 @@ 0 0 0 0 0 0 
@ex@ 3620 1513221532
@rv@ 7 @db.domain@ @quoc_nguyen-dvcs-1513220928@ 99 @@ @C:\Users\Administrator\Desktop\Clone_here\Lab3@ @@ @@ @quoc_nguyen@ 1513220931 1513221532 4164 @Created by quoc_nguyen.@ @//stream/main@ @@ 1 
@ex@ 3620 1513221532
@rv@ 7 @db.user@ @quoc_nguyen@ @quoc_nguyen@@host@ @@ 1513220928 1513221832 @quoc_nguyen@ @@ 0 @@ 0 0 0 0 0 0 
@ex@ 6784 1513221832
@rv@ 7 @db.domain@ @quoc_nguyen-dvcs-1513220928@ 99 @@ @C:\Users\Administrator\Desktop\Clone_here\Lab3@ @@ @@ @quoc_nguyen@ 1513220931 1513221832 4164 @Created by quoc_nguyen.@ @//stream/main@ @@ 1 
@ex@ 6784 1513221832
@rv@ 7 @db.user@ @quoc_nguyen@ @quoc_nguyen@@host@ @@ 1513220928 1513222132 @quoc_nguyen@ @@ 0 @@ 0 0 0 0 0 0 
@ex@ 2200 1513222132
@rv@ 7 @db.domain@ @quoc_nguyen-dvcs-1513220928@ 99 @@ @C:\Users\Administrator\Desktop\Clone_here\Lab3@ @@ @@ @quoc_nguyen@ 1513220931 1513222132 4164 @Created by quoc_nguyen.@ @//stream/main@ @@ 1 
@ex@ 2200 1513222132
@rv@ 7 @db.user@ @quoc_nguyen@ @quoc_nguyen@@host@ @@ 1513220928 1513222432 @quoc_nguyen@ @@ 0 @@ 0 0 0 0 0 0 
@ex@ 6924 1513222432
@rv@ 7 @db.domain@ @quoc_nguyen-dvcs-1513220928@ 99 @@ @C:\Users\Administrator\Desktop\Clone_here\Lab3@ @@ @@ @quoc_nguyen@ 1513220931 1513222432 4164 @Created by quoc_nguyen.@ @//stream/main@ @@ 1 
@ex@ 6924 1513222432
